<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.stovokor</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>jme3</artifactId>
	<packaging>pom</packaging>
	<name>JME 3 Libraries</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>download_jme3_libs</id>
						<phase>deploy</phase>
						<configuration>
							<target>
								<ant antfile="${basedir}/build-jme.xml">
									<target name="download_nightly_build"/>
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>install_jme3_libs</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<exec dir="${basedir}/target/jme3" executable="${basedir}/install-libs.sh" failonerror="true"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>install_jme3_jar</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<exec dir="${basedir}/target/jme3/jmonkeyengine" executable="mvn" failonerror="true">
									<arg line="clean install"/>
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
