debug {
  physics = false
  quadNormals = false
  navMesh = false
  pathFinding = false
  debugTexture = false
  debugOcclussion = false
  debugShots = false

  disableEnemies = false
  disableLightmap = false
  disableCache = true
}

lightmap {
  size = 2048
}

graphics {
  hardwareSkinning = true
  bloom = true
  ssao = false
}

physics {
  maxSubSteps = 2
  parallel = true
}