# jmonkey-games

./: .gitignore  LICENSE  README.md
akka-game/: pom.xml
akka-game/src/main/scala/com/stovokor/: Main.scala
akka-game/src/main/scala/com/stovokor/actor/: BulletActor.scala  EnemyActor.scala  Messages.scala  PhysicsActorSpawner.scala  PlayerActor.scala  SpatialActorSpawner.scala  WeaponActor.scala
akka-game/src/main/scala/com/stovokor/bullet/: ActorCollisionListener.scala  ActorSyncPhysicsListener.scala
akka-game/src/main/scala/com/stovokor/control/: PlayerControl.scala  SpatialActorControl.scala
akka-game/src/main/scala/com/stovokor/factory/: BulletFactory.scala  EnemyFactory.scala  MaterialFactory.scala  PlayerFactory.scala
akka-game/src/main/scala/com/stovokor/state/: ActorSystemState.scala  BaseState.scala  CameraFollowActorState.scala  InGameState.scala  PlayerMovementState.scala
akka-game/src/main/scala/com/stovokor/tiles/: Tile.scala  TileMatrix.scala  TileSheet.scala
bullet-test/: .gitignore  checksum-3.1.0-stable.txt  checksum-3.2.0-sdk.txt  checksum-3.2.0-stable.txt  checksums.txt  pom.xml  run-test.sh
bullet-test/repo/org/jmonkeyengine/jme3-bullet/: maven-metadata-local.xml
bullet-test/repo/org/jmonkeyengine/jme3-bullet-native/: maven-metadata-local.xml
bullet-test/repo/org/jmonkeyengine/jme3-bullet-native/3.2.0-custom-SNAPSHOT/: jme3-bullet-native-3.2.0-custom-SNAPSHOT.pom  maven-metadata-local.xml
bullet-test/repo/org/jmonkeyengine/jme3-bullet/3.2.0-custom-SNAPSHOT/: jme3-bullet-3.2.0-custom-SNAPSHOT.pom  maven-metadata-local.xml
bullet-test/src/main/java/com/stovokor/: CollisionTest.java
captainslog/: pom.xml
captainslog/src/main/resources/Interface/Nifty/: nifty.xml
captainslog/src/main/scala/com/stovokor/: K.scala  Main.scala
captainslog/src/main/scala/com/stovokor/control/: CaptainFaceControl.scala  EnemyControl.scala  ExplosionControl.scala  HasHealth.scala  HasWeapons.scala  ShipControl.scala  ShipRespawning.scala  StarfieldControl.scala  TorpedoControl.scala
captainslog/src/main/scala/com/stovokor/factory/: EnemyFactory.scala  ExplosionFactory.scala  IndicatorBarFactory.scala  MaterialFactory.scala  PhaserFactory.scala  ShipFactory.scala  TorpedoFactory.scala
captainslog/src/main/scala/com/stovokor/state/: CaptainMoodState.scala  GameStatus.scala  HudAppState.scala  InGameState.scala  IndicatorBarControl.scala  SoundsState.scala
chase-catch/: pom.xml
chase-catch/src/main/resources/: credits
chase-catch/src/main/scala/com/stovokor/: Main.scala
chase-catch/src/main/scala/com/stovokor/control/: CarControl.scala  ExplosionControl.scala
chase-catch/src/main/scala/com/stovokor/factory/: CarFactory.scala  ExplosionFactory.scala  StoryFactory.scala  TestMapFactory.scala
chase-catch/src/main/scala/com/stovokor/state/: CarCrashListener.scala  CarHealthDisplayState.scala  InGameState.scala  MissionState.scala
chase-catch/src/main/scala/com/stovokor/tiles/: MapBuilder.scala
chase-catch/src/test/java/com/stovokor/: PhysicsTestHelper.java  TestFancyCar.java
colorsgame/: pom.xml
colorsgame/src/main/resources/Interface/Nifty/: nifty.xml
colorsgame/src/main/scala/com/stovokor/: K.scala  Main.scala
colorsgame/src/main/scala/com/stovokor/control/: FallingBrickControl.scala  HasColor.scala  PadControl.scala
colorsgame/src/main/scala/com/stovokor/state/: GameStatus.scala  (+5 more)
itsabomber/: pom.xml
orbiter/: .gitignore  pom.xml
orbiter/jme-dependencies/: build-jme.xml  download-and-install-stable.sh  download-and-install.sh  install-libs.sh  pom.xml
orbiter/src/main/java/com/stovokor/: GameContext.java  GameHud.java  Main.java
orbiter/src/main/java/com/stovokor/domain/: BallSequence.java  ColorBall.java  K.java  Planet.java  ShieldColor.java  Ship.java  ShipShield.java  WorldObject.java
orbiter/src/main/java/com/stovokor/logic/: DifficultyGenerator.java  GameScore.java  HudAppState.java  InGameAppState.java
orbiter/src/main/java/com/stovokor/logic/sequence/: TrajectoryFactory.java
orbiter/src/main/scala/com/stovokor/logic/animation/: Animation.scala  BallAnimation.scala  JewellAnimation.scala
orbiter/src/main/scala/com/stovokor/logic/sequence/: ColorSequence.scala  ColorSequenceFactory.scala  TrajectoryFactory2.scala
orbiter/src/main/scala/com/stovokor/math/: CircularTrajectory.scala  Param.scala  RangedValue.scala  SimpleBounding.scala  SimpleCollidable.scala  SphericBounding.scala  Trajectory.scala  ValueGenerator.scala
stts/: .gitignore  install-local-dep.sh  pom.xml
stts/repo/org/critterai/nmgen/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
stts/repo/org/critterai/nmgen/0.2.0/: nmgen-0.2.0.jar.md5  nmgen-0.2.0.jar.sha1  nmgen-0.2.0.pom  nmgen-0.2.0.pom.md5  nmgen-0.2.0.pom.sha1
stts/repo/org/jmonkeyengine/libs/jme3-ai/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
stts/repo/org/jmonkeyengine/libs/jme3-testdata/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
stts/src/main/resources/: settings.conf
stts/src/main/resources/Interface/Fonts/: Orbitron-big.fnt  icons-old.fnt  icons.fnt
stts/src/main/resources/Interface/Nifty/: Hud.xml
stts/src/main/resources/Models/Items/: pistol-bullets.j3o  rifle-bullets.j3o
stts/src/main/resources/Models/elevator-door/: elevator-door.j3o
stts/src/main/resources/Models/keycard/: keycard.j3o
stts/src/main/resources/Models/roof-light-01/: roof-light-01.j3o
stts/src/main/resources/Textures/stone/: stone-001-fc-normal.png.0  stone-001-fc.jpg.0
stts/src/main/resources/light/: Lighting.frag  Lighting.j3md
stts/src/main/scala/com/stovokor/: STTS.scala  Settings.scala
stts/src/test/resources/sunflow/: Cube.geo.sc  Plane.geo.sc
stts/src/test/resources/voice/: VoiceTest.java
stts/src/test/scala/com/stovokor/: AmbiencesTest.scala  EnemyDemo.scala  LevelGenDemo.scala  LightMapTest.scala  MultithreadingPhysicsTest.scala  SpriteGeneratorApp.scala  SunflowTest.scala  TextureDemo.scala  TexturesTest.scala  WeaponsDemo.scala  workbench.sc
(+124 files in other folders)
