info face=null size=60 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=71 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="icons.png"
chars count=255
char id=9    x=0    y=15    width=0    height=71    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=15    width=0    height=71    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=15    width=0    height=71    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=15    width=0    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=33    x=0    y=15    width=10    height=71    xoffset=14    yoffset=0    xadvance=38     page=0    chnl=0
char id=34    x=10    y=15    width=24    height=71    xoffset=7    yoffset=0    xadvance=38     page=0    chnl=0
char id=35    x=34    y=15    width=37    height=71    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=36    x=71    y=15    width=28    height=71    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=37    x=99    y=15    width=39    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=38    x=138    y=15    width=38    height=71    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=39    x=176    y=15    width=11    height=71    xoffset=14    yoffset=0    xadvance=38     page=0    chnl=0
char id=40    x=187    y=15    width=23    height=71    xoffset=9    yoffset=0    xadvance=38     page=0    chnl=0
char id=41    x=210    y=15    width=24    height=71    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=42    x=234    y=15    width=32    height=71    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=43    x=266    y=15    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=44    x=297    y=15    width=14    height=71    xoffset=12    yoffset=0    xadvance=38     page=0    chnl=0
char id=45    x=311    y=15    width=23    height=71    xoffset=8    yoffset=0    xadvance=38     page=0    chnl=0
char id=46    x=334    y=15    width=12    height=71    xoffset=14    yoffset=0    xadvance=38     page=0    chnl=0
char id=47    x=346    y=15    width=29    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=48    x=375    y=15    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=49    x=406    y=15    width=19    height=71    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=50    x=425    y=15    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=51    x=456    y=15    width=31    height=71    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=52    x=0    y=86    width=34    height=71    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=53    x=34    y=86    width=29    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=54    x=63    y=86    width=29    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=55    x=92    y=86    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=56    x=123    y=86    width=29    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=57    x=152    y=86    width=29    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=58    x=181    y=86    width=10    height=71    xoffset=14    yoffset=0    xadvance=38     page=0    chnl=0
char id=59    x=191    y=86    width=15    height=71    xoffset=9    yoffset=0    xadvance=38     page=0    chnl=0
char id=60    x=206    y=86    width=30    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=61    x=236    y=86    width=30    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=62    x=266    y=86    width=30    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=63    x=296    y=86    width=30    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=64    x=326    y=86    width=37    height=71    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=65    x=363    y=86    width=38    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=66    x=401    y=86    width=32    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=67    x=433    y=86    width=34    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=68    x=467    y=86    width=33    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=69    x=0    y=157    width=28    height=71    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=70    x=28    y=157    width=28    height=71    xoffset=7    yoffset=0    xadvance=38     page=0    chnl=0
char id=71    x=56    y=157    width=32    height=71    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=72    x=88    y=157    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=73    x=119    y=157    width=26    height=71    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=74    x=145    y=157    width=28    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=75    x=173    y=157    width=34    height=71    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=76    x=207    y=157    width=27    height=71    xoffset=7    yoffset=0    xadvance=38     page=0    chnl=0
char id=77    x=234    y=157    width=33    height=71    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=78    x=267    y=157    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=79    x=298    y=157    width=35    height=71    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=80    x=333    y=157    width=30    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=81    x=363    y=157    width=36    height=71    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=82    x=399    y=157    width=33    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=83    x=432    y=157    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=84    x=463    y=157    width=33    height=71    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=85    x=0    y=228    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=86    x=31    y=228    width=38    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=87    x=69    y=228    width=40    height=71    xoffset=-1    yoffset=0    xadvance=38     page=0    chnl=0
char id=88    x=109    y=228    width=37    height=71    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=89    x=146    y=228    width=39    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=90    x=185    y=228    width=33    height=71    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=91    x=218    y=228    width=19    height=71    xoffset=12    yoffset=0    xadvance=38     page=0    chnl=0
char id=92    x=237    y=228    width=29    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=93    x=266    y=228    width=19    height=71    xoffset=8    yoffset=0    xadvance=38     page=0    chnl=0
char id=94    x=285    y=228    width=35    height=71    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=95    x=320    y=228    width=39    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=96    x=359    y=228    width=15    height=71    xoffset=12    yoffset=0    xadvance=38     page=0    chnl=0
char id=97    x=374    y=228    width=29    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=98    x=403    y=228    width=30    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=99    x=433    y=228    width=30    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=100    x=463    y=228    width=30    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=101    x=0    y=299    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=102    x=31    y=299    width=31    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=103    x=62    y=299    width=33    height=71    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=104    x=95    y=299    width=29    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=105    x=124    y=299    width=30    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=106    x=154    y=299    width=24    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=107    x=178    y=299    width=32    height=71    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=108    x=210    y=299    width=30    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=109    x=240    y=299    width=33    height=71    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=110    x=273    y=299    width=29    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=111    x=302    y=299    width=33    height=71    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=112    x=335    y=299    width=30    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=113    x=365    y=299    width=30    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=114    x=395    y=299    width=26    height=71    xoffset=8    yoffset=0    xadvance=38     page=0    chnl=0
char id=115    x=421    y=299    width=27    height=71    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=116    x=448    y=299    width=29    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=117    x=477    y=299    width=29    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=118    x=0    y=370    width=37    height=71    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=119    x=37    y=370    width=40    height=71    xoffset=-1    yoffset=0    xadvance=38     page=0    chnl=0
char id=120    x=77    y=370    width=36    height=71    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=121    x=113    y=370    width=37    height=71    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=122    x=150    y=370    width=29    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=123    x=179    y=370    width=25    height=71    xoffset=7    yoffset=0    xadvance=38     page=0    chnl=0
char id=124    x=204    y=370    width=7    height=71    xoffset=16    yoffset=0    xadvance=38     page=0    chnl=0
char id=125    x=211    y=370    width=25    height=71    xoffset=7    yoffset=0    xadvance=38     page=0    chnl=0
char id=126    x=236    y=370    width=30    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=160    x=266    y=370    width=0    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=161    x=266    y=370    width=10    height=71    xoffset=14    yoffset=0    xadvance=38     page=0    chnl=0
char id=162    x=276    y=370    width=30    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=163    x=306    y=370    width=33    height=71    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=164    x=339    y=370    width=30    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=165    x=369    y=370    width=36    height=71    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=166    x=405    y=370    width=7    height=71    xoffset=16    yoffset=0    xadvance=38     page=0    chnl=0
char id=167    x=412    y=370    width=25    height=71    xoffset=7    yoffset=0    xadvance=38     page=0    chnl=0
char id=168    x=437    y=370    width=20    height=71    xoffset=9    yoffset=0    xadvance=38     page=0    chnl=0
char id=169    x=457    y=370    width=39    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=170    x=0    y=441    width=22    height=71    xoffset=8    yoffset=0    xadvance=38     page=0    chnl=0
char id=171    x=22    y=441    width=27    height=71    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=172    x=49    y=441    width=30    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=173    x=79    y=441    width=23    height=71    xoffset=8    yoffset=0    xadvance=38     page=0    chnl=0
char id=174    x=102    y=441    width=39    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=175    x=141    y=441    width=41    height=71    xoffset=-1    yoffset=0    xadvance=38     page=0    chnl=0
char id=176    x=182    y=441    width=21    height=71    xoffset=9    yoffset=0    xadvance=38     page=0    chnl=0
char id=177    x=203    y=441    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=178    x=234    y=441    width=20    height=71    xoffset=9    yoffset=0    xadvance=38     page=0    chnl=0
char id=179    x=254    y=441    width=19    height=71    xoffset=9    yoffset=0    xadvance=38     page=0    chnl=0
char id=180    x=273    y=441    width=15    height=71    xoffset=12    yoffset=0    xadvance=38     page=0    chnl=0
char id=181    x=288    y=441    width=29    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=182    x=317    y=441    width=33    height=71    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=183    x=350    y=441    width=10    height=71    xoffset=14    yoffset=0    xadvance=38     page=0    chnl=0
char id=184    x=360    y=441    width=14    height=71    xoffset=12    yoffset=0    xadvance=38     page=0    chnl=0
char id=185    x=374    y=441    width=14    height=71    xoffset=10    yoffset=0    xadvance=38     page=0    chnl=0
char id=186    x=388    y=441    width=23    height=71    xoffset=8    yoffset=0    xadvance=38     page=0    chnl=0
char id=187    x=411    y=441    width=28    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=188    x=439    y=441    width=39    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=189    x=0    y=512    width=40    height=71    xoffset=-1    yoffset=0    xadvance=38     page=0    chnl=0
char id=190    x=40    y=512    width=40    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=191    x=80    y=512    width=29    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=192    x=109    y=512    width=38    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=193    x=147    y=512    width=38    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=194    x=185    y=512    width=38    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=195    x=223    y=512    width=38    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=196    x=261    y=512    width=38    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=197    x=299    y=512    width=38    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=198    x=337    y=512    width=39    height=71    xoffset=-1    yoffset=0    xadvance=38     page=0    chnl=0
char id=199    x=376    y=512    width=34    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=200    x=410    y=512    width=28    height=71    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=201    x=438    y=512    width=28    height=71    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=202    x=466    y=512    width=28    height=71    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=203    x=0    y=583    width=28    height=71    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=204    x=28    y=583    width=26    height=71    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=205    x=54    y=583    width=26    height=71    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=206    x=80    y=583    width=26    height=71    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=207    x=106    y=583    width=26    height=71    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=208    x=132    y=583    width=37    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=209    x=169    y=583    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=210    x=200    y=583    width=35    height=71    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=211    x=235    y=583    width=35    height=71    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=212    x=270    y=583    width=35    height=71    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=213    x=305    y=583    width=35    height=71    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=214    x=340    y=583    width=35    height=71    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=215    x=375    y=583    width=29    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=216    x=404    y=583    width=37    height=71    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=217    x=441    y=583    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=218    x=472    y=583    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=219    x=0    y=654    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=220    x=31    y=654    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=221    x=62    y=654    width=39    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=222    x=101    y=654    width=30    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=223    x=131    y=654    width=32    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=224    x=163    y=654    width=29    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=225    x=192    y=654    width=29    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=226    x=221    y=654    width=29    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=227    x=250    y=654    width=29    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=228    x=279    y=654    width=29    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=229    x=308    y=654    width=29    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=230    x=337    y=654    width=37    height=71    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=231    x=374    y=654    width=30    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=232    x=404    y=654    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=233    x=435    y=654    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=234    x=466    y=654    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=235    x=0    y=725    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=236    x=31    y=725    width=30    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=237    x=61    y=725    width=30    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=238    x=91    y=725    width=30    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=239    x=121    y=725    width=30    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=240    x=151    y=725    width=31    height=71    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=241    x=182    y=725    width=29    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=242    x=211    y=725    width=33    height=71    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=243    x=244    y=725    width=33    height=71    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=244    x=277    y=725    width=33    height=71    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=245    x=310    y=725    width=33    height=71    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=246    x=343    y=725    width=33    height=71    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=247    x=376    y=725    width=30    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=248    x=406    y=725    width=33    height=71    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=249    x=439    y=725    width=29    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=250    x=468    y=725    width=29    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=251    x=0    y=796    width=29    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=252    x=29    y=796    width=29    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=253    x=58    y=796    width=37    height=71    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=254    x=95    y=796    width=30    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=255    x=125    y=796    width=37    height=71    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=256    x=162    y=796    width=38    height=71    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
